<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ICNHS GALLERIA</title>
	<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ICNHS GALLERIA</title>
	<style type="text/css">
		p {		
			color: darkgreen; 
			font-family: cursive;
			height:120px; 
			width:430px; 
			font-size: 16px;
			background: lightgoldenrodyellow;
			text-align: center;
			position: absolute;
			border-radius: 5px;
			bottom: 350px;
			left: 235px;
		}
		h1 {		
			font-family: cursive;
			height:131px; 
			width:440px; 
			font-size: 16px;
			background: mediumblue;
			text-align: center;
			position: absolute;
			border-radius: 5px;
			bottom: 350px;
			left: 230px;
		}

	</style>
</head>
<body background="C:\Users\lovel\Desktop\WEBSITE GROUP PROJECTT\joserizalbuilding.jpg" style="background-repeat: no repeat; background-size: cover;">
<h1></h1>
<p><strong>The Jose P. Rizal building at Iligan City National High School was built to give more room for the increasing number of high school students. As more students enroll each year, the building gives extra space for them to study and learn comfortably.</strong></p>

 <a href="ICNHS forward 8.html">
	   <button style="  font-size: 25px; background-color: gold; color: darkgreen; border-radius: 20px; border-color: gold; position: absolute; left: 1%; top: 650px;">BACKWARD</button>
</body>
</html>